<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vjht" translatesAutoresizingMaskIntoConstraints="NO" id="Xaq-rv-V9n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896.00000000000023"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyF-VV-s4u">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvC-Og-Co7">
                                        <rect key="frame" x="153" y="123" width="161" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtn-SS-ueQ">
                                        <rect key="frame" x="153" y="177" width="161" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAd-5G-KqO">
                                        <rect key="frame" x="45" y="123" width="84" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="646-oe-b3s">
                                        <rect key="frame" x="45" y="177" width="84" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa0-2e-k8L">
                                        <rect key="frame" x="153" y="24" width="82" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unK-pi-Ocy">
                                        <rect key="frame" x="158.5" y="304" width="71" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TV1-g6-lsN"/>
                                            <segue destination="Vte-wl-GBg" kind="presentation" identifier="Login Segue" modalPresentationStyle="fullScreen" id="ag3-Nc-Idx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OAd-5G-KqO" firstAttribute="top" secondItem="sa0-2e-k8L" secondAttribute="bottom" constant="69" id="4SU-TJ-3xX"/>
                                    <constraint firstItem="646-oe-b3s" firstAttribute="leading" secondItem="OAd-5G-KqO" secondAttribute="leading" id="67Y-ga-maN"/>
                                    <constraint firstItem="KvC-Og-Co7" firstAttribute="leading" secondItem="OAd-5G-KqO" secondAttribute="trailing" constant="24" id="6iE-Sw-GJM"/>
                                    <constraint firstItem="KvC-Og-Co7" firstAttribute="top" secondItem="sa0-2e-k8L" secondAttribute="bottom" constant="69" id="7hN-Am-QX1"/>
                                    <constraint firstItem="qtn-SS-ueQ" firstAttribute="leading" secondItem="sa0-2e-k8L" secondAttribute="leading" id="8mw-cs-f75"/>
                                    <constraint firstItem="sa0-2e-k8L" firstAttribute="centerX" secondItem="CCN-cV-IBc" secondAttribute="centerX" id="Cet-YC-nwi"/>
                                    <constraint firstItem="qtn-SS-ueQ" firstAttribute="leading" secondItem="KvC-Og-Co7" secondAttribute="leading" id="GcP-HQ-xfT"/>
                                    <constraint firstItem="646-oe-b3s" firstAttribute="height" secondItem="OAd-5G-KqO" secondAttribute="height" id="Meu-0F-vgz"/>
                                    <constraint firstItem="unK-pi-Ocy" firstAttribute="centerX" secondItem="sa0-2e-k8L" secondAttribute="centerX" id="Quj-pi-04K"/>
                                    <constraint firstItem="sa0-2e-k8L" firstAttribute="centerX" secondItem="iyF-VV-s4u" secondAttribute="centerX" constant="-13" id="Rp9-LO-Ly6"/>
                                    <constraint firstItem="sa0-2e-k8L" firstAttribute="top" secondItem="CCN-cV-IBc" secondAttribute="top" constant="24" id="Rzm-PE-kao"/>
                                    <constraint firstItem="646-oe-b3s" firstAttribute="trailing" secondItem="OAd-5G-KqO" secondAttribute="trailing" id="TBr-NZ-o32"/>
                                    <constraint firstItem="qtn-SS-ueQ" firstAttribute="height" secondItem="KvC-Og-Co7" secondAttribute="height" id="UEn-wk-hss"/>
                                    <constraint firstItem="qtn-SS-ueQ" firstAttribute="top" secondItem="KvC-Og-Co7" secondAttribute="bottom" constant="20" id="W5M-9J-0i4"/>
                                    <constraint firstItem="CCN-cV-IBc" firstAttribute="bottom" secondItem="unK-pi-Ocy" secondAttribute="bottom" constant="20" id="aWi-F7-ozv"/>
                                    <constraint firstItem="qtn-SS-ueQ" firstAttribute="trailing" secondItem="KvC-Og-Co7" secondAttribute="trailing" id="cgB-0x-gcv"/>
                                    <constraint firstItem="KvC-Og-Co7" firstAttribute="top" secondItem="OAd-5G-KqO" secondAttribute="top" id="eym-oT-yIG"/>
                                    <constraint firstItem="sa0-2e-k8L" firstAttribute="centerX" secondItem="CCN-cV-IBc" secondAttribute="centerX" id="gZ8-kf-dLV"/>
                                    <constraint firstItem="KvC-Og-Co7" firstAttribute="leading" secondItem="sa0-2e-k8L" secondAttribute="leading" id="kwR-3w-pUs"/>
                                    <constraint firstItem="qtn-SS-ueQ" firstAttribute="top" secondItem="646-oe-b3s" secondAttribute="top" id="mEV-6g-x1x"/>
                                    <constraint firstItem="PUJ-UE-3AB" firstAttribute="trailing" secondItem="KvC-Og-Co7" secondAttribute="trailing" constant="100" id="opy-mj-KpO"/>
                                    <constraint firstItem="unK-pi-Ocy" firstAttribute="top" secondItem="sa0-2e-k8L" secondAttribute="bottom" constant="250" id="xPh-Oq-k6V"/>
                                    <constraint firstItem="CCN-cV-IBc" firstAttribute="trailing" secondItem="KvC-Og-Co7" secondAttribute="trailing" constant="74" id="z6r-Y9-mWt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CCN-cV-IBc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PUJ-UE-3AB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xaq-rv-V9n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0WG-4E-jZ0"/>
                            <constraint firstItem="iyF-VV-s4u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Yq-M0-DYV"/>
                            <constraint firstItem="Xaq-rv-V9n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CCV-Ah-fc8"/>
                            <constraint firstAttribute="trailing" secondItem="Xaq-rv-V9n" secondAttribute="trailing" id="O4O-hp-eh4"/>
                            <constraint firstItem="iyF-VV-s4u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R1x-aN-Bcy"/>
                            <constraint firstItem="Xaq-rv-V9n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="STu-Hg-33w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iyF-VV-s4u" secondAttribute="bottom" id="VWe-Ic-4pW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xaq-rv-V9n" secondAttribute="bottom" constant="-33.999999999999773" id="X24-Xs-RRh"/>
                            <constraint firstAttribute="trailing" secondItem="iyF-VV-s4u" secondAttribute="trailing" id="hby-0l-j5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wlD-sS-XAc"/>
                    <connections>
                        <outlet property="LoginTF" destination="KvC-Og-Co7" id="xfR-YP-wTE"/>
                        <outlet property="PasswordTF" destination="qtn-SS-ueQ" id="AUb-ET-kcf"/>
                        <outlet property="ScrollView" destination="iyF-VV-s4u" id="51N-Uc-cdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2594" y="-1284"/>
        </scene>
        <!--Item-->
        <scene sceneID="qmS-Ox-hTL">
            <objects>
                <navigationController id="2QS-CZ-91O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CAR-G4-gZ8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qdr-lu-Sco">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6U-qE-k80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055" y="-552"/>
        </scene>
        <!--Item-->
        <scene sceneID="6KE-gW-hSR">
            <objects>
                <navigationController id="dZT-O6-hCT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jpp-VH-Y4x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XgG-sx-hWv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZu-Yu-9GR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055" y="-552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E3D-E8-w6q">
            <objects>
                <tabBarController id="Vte-wl-GBg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="t9M-i7-fAg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="691-k7-dIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QDc-K8-AFK" kind="relationship" relationship="viewControllers" id="4Sp-Hz-iKc"/>
                        <segue destination="Qk6-Jq-8l4" kind="relationship" relationship="viewControllers" id="f4R-cl-dnN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tk-p0-PLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="-1284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qEn-YD-IoL">
            <objects>
                <navigationController id="Qk6-Jq-8l4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="gST-Jc-f7S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="23j-da-ISi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0tl-m3-61z" kind="presentation" modalPresentationStyle="fullScreen" id="DmC-sx-qh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaZ-b9-8vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="-526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JD4-hK-SI4">
            <objects>
                <navigationController id="QDc-K8-AFK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="VlS-0C-BYz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ihY-aN-8WM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gp0-Mr-kOk" kind="presentation" modalPresentationStyle="fullScreen" id="Fbg-Aw-f5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vci-xR-weh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055" y="-552"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="X30-Hb-USv">
            <objects>
                <tableViewController id="Gp0-Mr-kOk" customClass="FriendsViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Zx-hg-dZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="07P-dU-XyO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="ljv-P1-gOX">
                                    <barButtonItem key="leftBarButtonItem" title="Logout" id="sYR-Px-kGi"/>
                                    <barButtonItem key="rightBarButtonItem" title="Item" id="peD-VN-jBl"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="DcF-xF-sSD" style="IBUITableViewCellStyleDefault" id="8C2-jp-jPX">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8C2-jp-jPX" id="oPO-4b-rJJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DcF-xF-sSD">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aUf-hf-Hhq" kind="presentation" modalPresentationStyle="fullScreen" id="PF4-l3-OJ7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gp0-Mr-kOk" id="nw4-WN-BrT"/>
                            <outlet property="delegate" destination="Gp0-Mr-kOk" id="AAI-fc-H2b"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Друзья" image="Friend" selectedImage="Friend" id="33z-qc-JmS"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GR-kx-pDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055" y="159"/>
        </scene>
        <!--Группы-->
        <scene sceneID="GT1-N1-qMj">
            <objects>
                <tableViewController id="0tl-m3-61z" customClass="GroupsViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U0s-kN-2la">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Rqh-FS-Efe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="Zdj-mq-cQT">
                                    <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="WMW-Gb-Hys">
                                        <connections>
                                            <segue destination="6Su-Vg-9B5" kind="presentation" modalPresentationStyle="fullScreen" id="Af1-X4-PKz"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ihD-Ph-VSm">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihD-Ph-VSm" id="DWJ-7v-x9X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0tl-m3-61z" id="qKC-QF-R2E"/>
                            <outlet property="delegate" destination="0tl-m3-61z" id="pkA-WW-Iuj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Группы" image="Group" selectedImage="Group" id="gia-TL-V5f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q7-dN-eJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="180"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="7Vg-FR-VPn">
            <objects>
                <collectionViewController id="aUf-hf-Hhq" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="24r-no-8Cx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h6T-uh-7w1">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ngd-YA-IjM">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ni0-2A-Mt8">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aUf-hf-Hhq" id="hqf-ox-0MV"/>
                            <outlet property="delegate" destination="aUf-hf-Hhq" id="Gi6-yy-mAT"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnA-ui-Sff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1955.072463768116" y="909.375"/>
        </scene>
        <!--Groups Add View Controller-->
        <scene sceneID="vBO-Mx-7TK">
            <objects>
                <tableViewController id="6Su-Vg-9B5" customClass="GroupsAddViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="67x-Qq-qjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="FEn-zs-73a">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="3R6-ui-yzl">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="K7U-UW-L3Y"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RNq-Nu-Kxj">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RNq-Nu-Kxj" id="YC9-zC-l0G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Su-Vg-9B5" id="RgA-f8-IOB"/>
                            <outlet property="delegate" destination="6Su-Vg-9B5" id="mFA-Ma-Lbb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GpD-uI-Dwz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXd-8n-GEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="901"/>
        </scene>
    </scenes>
    <resources>
        <image name="Friend" width="16" height="16"/>
        <image name="Group" width="16" height="16"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="vjht" width="1280" height="849"/>
    </resources>
</document>
