<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vjht" translatesAutoresizingMaskIntoConstraints="NO" id="Xaq-rv-V9n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyF-VV-s4u">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvC-Og-Co7">
                                        <rect key="frame" x="153" y="123" width="161" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtn-SS-ueQ">
                                        <rect key="frame" x="153" y="177" width="161" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAd-5G-KqO">
                                        <rect key="frame" x="45" y="123" width="84" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="646-oe-b3s">
                                        <rect key="frame" x="45" y="177" width="84" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa0-2e-k8L">
                                        <rect key="frame" x="153" y="24" width="82" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unK-pi-Ocy">
                                        <rect key="frame" x="158.5" y="304" width="71" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TV1-g6-lsN"/>
                                            <segue destination="Vte-wl-GBg" kind="presentation" identifier="Login Segue" modalPresentationStyle="fullScreen" id="ag3-Nc-Idx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OAd-5G-KqO" firstAttribute="top" secondItem="sa0-2e-k8L" secondAttribute="bottom" constant="69" id="4SU-TJ-3xX"/>
                                    <constraint firstItem="646-oe-b3s" firstAttribute="leading" secondItem="OAd-5G-KqO" secondAttribute="leading" id="67Y-ga-maN"/>
                                    <constraint firstItem="KvC-Og-Co7" firstAttribute="leading" secondItem="OAd-5G-KqO" secondAttribute="trailing" constant="24" id="6iE-Sw-GJM"/>
                                    <constraint firstItem="KvC-Og-Co7" firstAttribute="top" secondItem="sa0-2e-k8L" secondAttribute="bottom" constant="69" id="7hN-Am-QX1"/>
                                    <constraint firstItem="qtn-SS-ueQ" firstAttribute="leading" secondItem="sa0-2e-k8L" secondAttribute="leading" id="8mw-cs-f75"/>
                                    <constraint firstItem="sa0-2e-k8L" firstAttribute="centerX" secondItem="CCN-cV-IBc" secondAttribute="centerX" id="Cet-YC-nwi"/>
                                    <constraint firstItem="qtn-SS-ueQ" firstAttribute="leading" secondItem="KvC-Og-Co7" secondAttribute="leading" id="GcP-HQ-xfT"/>
                                    <constraint firstItem="646-oe-b3s" firstAttribute="height" secondItem="OAd-5G-KqO" secondAttribute="height" id="Meu-0F-vgz"/>
                                    <constraint firstItem="unK-pi-Ocy" firstAttribute="centerX" secondItem="sa0-2e-k8L" secondAttribute="centerX" id="Quj-pi-04K"/>
                                    <constraint firstItem="sa0-2e-k8L" firstAttribute="centerX" secondItem="iyF-VV-s4u" secondAttribute="centerX" constant="-13" id="Rp9-LO-Ly6"/>
                                    <constraint firstItem="sa0-2e-k8L" firstAttribute="top" secondItem="CCN-cV-IBc" secondAttribute="top" constant="24" id="Rzm-PE-kao"/>
                                    <constraint firstItem="646-oe-b3s" firstAttribute="trailing" secondItem="OAd-5G-KqO" secondAttribute="trailing" id="TBr-NZ-o32"/>
                                    <constraint firstItem="qtn-SS-ueQ" firstAttribute="height" secondItem="KvC-Og-Co7" secondAttribute="height" id="UEn-wk-hss"/>
                                    <constraint firstItem="qtn-SS-ueQ" firstAttribute="top" secondItem="KvC-Og-Co7" secondAttribute="bottom" constant="20" id="W5M-9J-0i4"/>
                                    <constraint firstItem="CCN-cV-IBc" firstAttribute="bottom" secondItem="unK-pi-Ocy" secondAttribute="bottom" constant="20" id="aWi-F7-ozv"/>
                                    <constraint firstItem="qtn-SS-ueQ" firstAttribute="trailing" secondItem="KvC-Og-Co7" secondAttribute="trailing" id="cgB-0x-gcv"/>
                                    <constraint firstItem="KvC-Og-Co7" firstAttribute="top" secondItem="OAd-5G-KqO" secondAttribute="top" id="eym-oT-yIG"/>
                                    <constraint firstItem="sa0-2e-k8L" firstAttribute="centerX" secondItem="CCN-cV-IBc" secondAttribute="centerX" id="gZ8-kf-dLV"/>
                                    <constraint firstItem="KvC-Og-Co7" firstAttribute="leading" secondItem="sa0-2e-k8L" secondAttribute="leading" id="kwR-3w-pUs"/>
                                    <constraint firstItem="qtn-SS-ueQ" firstAttribute="top" secondItem="646-oe-b3s" secondAttribute="top" id="mEV-6g-x1x"/>
                                    <constraint firstItem="PUJ-UE-3AB" firstAttribute="trailing" secondItem="KvC-Og-Co7" secondAttribute="trailing" constant="100" id="opy-mj-KpO"/>
                                    <constraint firstItem="unK-pi-Ocy" firstAttribute="top" secondItem="sa0-2e-k8L" secondAttribute="bottom" constant="250" id="xPh-Oq-k6V"/>
                                    <constraint firstItem="CCN-cV-IBc" firstAttribute="trailing" secondItem="KvC-Og-Co7" secondAttribute="trailing" constant="74" id="z6r-Y9-mWt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CCN-cV-IBc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PUJ-UE-3AB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xaq-rv-V9n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0WG-4E-jZ0"/>
                            <constraint firstItem="iyF-VV-s4u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Yq-M0-DYV"/>
                            <constraint firstItem="Xaq-rv-V9n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CCV-Ah-fc8"/>
                            <constraint firstAttribute="trailing" secondItem="Xaq-rv-V9n" secondAttribute="trailing" id="O4O-hp-eh4"/>
                            <constraint firstItem="iyF-VV-s4u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R1x-aN-Bcy"/>
                            <constraint firstItem="Xaq-rv-V9n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="STu-Hg-33w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iyF-VV-s4u" secondAttribute="bottom" id="VWe-Ic-4pW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xaq-rv-V9n" secondAttribute="bottom" constant="-33.999999999999773" id="X24-Xs-RRh"/>
                            <constraint firstAttribute="trailing" secondItem="iyF-VV-s4u" secondAttribute="trailing" id="hby-0l-j5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wlD-sS-XAc"/>
                    <connections>
                        <outlet property="LoginTF" destination="KvC-Og-Co7" id="xfR-YP-wTE"/>
                        <outlet property="PasswordTF" destination="qtn-SS-ueQ" id="AUb-ET-kcf"/>
                        <outlet property="ScrollView" destination="iyF-VV-s4u" id="51N-Uc-cdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2594" y="-1284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qmS-Ox-hTL">
            <objects>
                <navigationController id="2QS-CZ-91O" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qdr-lu-Sco">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6U-qE-k80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055" y="-552"/>
        </scene>
        <!--Friends-->
        <scene sceneID="6KE-gW-hSR">
            <objects>
                <navigationController id="dZT-O6-hCT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.circle.fill" catalog="system" selectedImage="person.circle.fill" springLoaded="YES" id="Jpp-VH-Y4x"/>
                    <navigationItem key="navigationItem" id="FkH-8l-3wW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XgG-sx-hWv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZu-Yu-9GR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055" y="-552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E3D-E8-w6q">
            <objects>
                <tabBarController id="Vte-wl-GBg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="t9M-i7-fAg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="691-k7-dIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dZT-O6-hCT" kind="relationship" relationship="viewControllers" id="Awp-qY-hZ0"/>
                        <segue destination="Qk6-Jq-8l4" kind="relationship" relationship="viewControllers" id="f4R-cl-dnN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tk-p0-PLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="-1284"/>
        </scene>
        <!--Groups-->
        <scene sceneID="qEn-YD-IoL">
            <objects>
                <navigationController id="Qk6-Jq-8l4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" selectedImage="person.3.fill" id="gST-Jc-f7S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="23j-da-ISi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0tl-m3-61z" kind="presentation" modalPresentationStyle="fullScreen" id="DmC-sx-qh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaZ-b9-8vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="-526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JD4-hK-SI4">
            <objects>
                <navigationController id="QDc-K8-AFK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="VlS-0C-BYz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ihY-aN-8WM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gp0-Mr-kOk" kind="presentation" modalPresentationStyle="fullScreen" id="Fbg-Aw-f5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vci-xR-weh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055" y="-552"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="X30-Hb-USv">
            <objects>
                <tableViewController id="Gp0-Mr-kOk" customClass="FriendsViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Zx-hg-dZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="07P-dU-XyO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="ljv-P1-gOX">
                                    <barButtonItem key="leftBarButtonItem" title="Logout" id="sYR-Px-kGi"/>
                                    <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="peD-VN-jBl"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="89" id="MZk-gx-CMV" customClass="FriendsCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MZk-gx-CMV" id="yEm-58-gyb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVP-1s-AOB">
                                            <rect key="frame" x="113" y="34.5" width="285" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DW-RT-XyZ" customClass="UserImageShadow" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="24" y="8" width="73" height="73"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rce-vc-KZc" customClass="UserImageView" customModule="VKClient" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ppz-xJ-M85">
                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ppz-xJ-M85" secondAttribute="height" multiplier="1:1" id="1lp-tk-lz9"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ppz-xJ-M85" firstAttribute="top" secondItem="rce-vc-KZc" secondAttribute="top" id="6dd-br-RDa"/>
                                                        <constraint firstAttribute="width" secondItem="rce-vc-KZc" secondAttribute="height" multiplier="1:1" id="HfK-tK-7Qz"/>
                                                        <constraint firstItem="ppz-xJ-M85" firstAttribute="leading" secondItem="rce-vc-KZc" secondAttribute="leading" id="IOE-4S-chG"/>
                                                        <constraint firstItem="ppz-xJ-M85" firstAttribute="centerY" secondItem="rce-vc-KZc" secondAttribute="centerY" id="zD7-Id-OJO"/>
                                                        <constraint firstItem="ppz-xJ-M85" firstAttribute="width" secondItem="rce-vc-KZc" secondAttribute="width" id="zF4-MQ-eCU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1Rc-ER-ag1"/>
                                                <constraint firstAttribute="width" secondItem="2DW-RT-XyZ" secondAttribute="height" multiplier="1:1" id="Uxp-fL-O2m"/>
                                                <constraint firstItem="rce-vc-KZc" firstAttribute="centerY" secondItem="2DW-RT-XyZ" secondAttribute="centerY" id="f97-1Q-NBN"/>
                                                <constraint firstItem="rce-vc-KZc" firstAttribute="centerX" secondItem="2DW-RT-XyZ" secondAttribute="centerX" id="jAA-wC-twT"/>
                                                <constraint firstItem="rce-vc-KZc" firstAttribute="width" secondItem="2DW-RT-XyZ" secondAttribute="width" id="vgf-z0-7RN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpasity">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.02" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="2DW-RT-XyZ" secondAttribute="bottom" priority="999" constant="8" id="GZW-jM-nQg"/>
                                        <constraint firstItem="2DW-RT-XyZ" firstAttribute="top" secondItem="yEm-58-gyb" secondAttribute="top" constant="8" id="LfV-F2-HhD"/>
                                        <constraint firstItem="XVP-1s-AOB" firstAttribute="leading" secondItem="ppz-xJ-M85" secondAttribute="trailing" constant="16" id="UhC-WU-Riu"/>
                                        <constraint firstAttribute="trailing" secondItem="XVP-1s-AOB" secondAttribute="trailing" constant="16" id="Wpb-1Z-FUB"/>
                                        <constraint firstItem="2DW-RT-XyZ" firstAttribute="centerY" secondItem="yEm-58-gyb" secondAttribute="centerY" id="ZQF-7u-2s6"/>
                                        <constraint firstItem="XVP-1s-AOB" firstAttribute="centerY" secondItem="yEm-58-gyb" secondAttribute="centerY" id="cZ2-eM-m5B"/>
                                        <constraint firstItem="2DW-RT-XyZ" firstAttribute="leading" secondItem="yEm-58-gyb" secondAttribute="leading" constant="24" id="s2O-eC-PpK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="FriendsCell"/>
                                <connections>
                                    <outlet property="itemImage" destination="ppz-xJ-M85" id="Ke7-60-K7y"/>
                                    <outlet property="nameLabel" destination="XVP-1s-AOB" id="YmK-Yl-AlP"/>
                                    <segue destination="aUf-hf-Hhq" kind="show" identifier="ForeCastSegue" trigger="accessoryAction" id="fW9-wa-S3x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gp0-Mr-kOk" id="nw4-WN-BrT"/>
                            <outlet property="delegate" destination="Gp0-Mr-kOk" id="AAI-fc-H2b"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Друзья" image="Friend" selectedImage="Friend" id="33z-qc-JmS"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GR-kx-pDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055.072463768116" y="158.70535714285714"/>
        </scene>
        <!--Группы-->
        <scene sceneID="GT1-N1-qMj">
            <objects>
                <tableViewController id="0tl-m3-61z" customClass="GroupsViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U0s-kN-2la">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Rqh-FS-Efe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="Zdj-mq-cQT">
                                    <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="WMW-Gb-Hys">
                                        <connections>
                                            <segue destination="6Su-Vg-9B5" kind="presentation" modalPresentationStyle="fullScreen" id="Af1-X4-PKz"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" rowHeight="65" id="yBd-mU-yNG" customClass="GroupsCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yBd-mU-yNG" id="pa8-o6-zAK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l02-tS-hnk">
                                            <rect key="frame" x="24" y="30.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YC2-Hn-B5U">
                                            <rect key="frame" x="349" y="8" width="49" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YC2-Hn-B5U" secondAttribute="height" multiplier="1:1" id="fGp-uI-dEj"/>
                                                <constraint firstAttribute="height" constant="50" id="tQ4-8v-vh2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l02-tS-hnk" firstAttribute="centerY" secondItem="YC2-Hn-B5U" secondAttribute="centerY" constant="8" id="3NF-ix-rFC"/>
                                        <constraint firstAttribute="bottom" secondItem="YC2-Hn-B5U" secondAttribute="bottom" priority="999" constant="8" id="9Ow-L7-6qp"/>
                                        <constraint firstItem="YC2-Hn-B5U" firstAttribute="centerY" secondItem="pa8-o6-zAK" secondAttribute="centerY" id="HXJ-cw-zGu"/>
                                        <constraint firstAttribute="trailing" secondItem="YC2-Hn-B5U" secondAttribute="trailing" constant="16" id="T6p-xt-hTX"/>
                                        <constraint firstItem="YC2-Hn-B5U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l02-tS-hnk" secondAttribute="trailing" constant="8" id="Y1f-e5-LQt"/>
                                        <constraint firstItem="l02-tS-hnk" firstAttribute="leading" secondItem="pa8-o6-zAK" secondAttribute="leading" constant="24" id="b9k-wN-Dil"/>
                                        <constraint firstItem="YC2-Hn-B5U" firstAttribute="top" secondItem="pa8-o6-zAK" secondAttribute="top" constant="8" id="wlA-U0-3kw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="GroupsCell"/>
                                <connections>
                                    <outlet property="itemImage" destination="YC2-Hn-B5U" id="I1d-n4-c5z"/>
                                    <outlet property="nameLabel" destination="l02-tS-hnk" id="kq9-0L-yi9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0tl-m3-61z" id="qKC-QF-R2E"/>
                            <outlet property="delegate" destination="0tl-m3-61z" id="pkA-WW-Iuj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Группы" image="Group" selectedImage="Group" id="gia-TL-V5f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q7-dN-eJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="180"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="7Vg-FR-VPn">
            <objects>
                <collectionViewController id="aUf-hf-Hhq" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="24r-no-8Cx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h6T-uh-7w1">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="userImageCell" id="dVA-Cy-qbz" customClass="UserImageCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QfF-nN-DCW">
                                            <rect key="frame" x="0.0" y="1" width="414" height="349"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F6A-PR-DyI" customClass="LikeControl" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="383" y="355" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="3kj-zS-iin"/>
                                                <constraint firstAttribute="width" secondItem="F6A-PR-DyI" secondAttribute="height" multiplier="1:1" id="AaW-jy-qHx"/>
                                                <constraint firstAttribute="width" constant="15" id="e93-ig-FVI"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="counterLabel" destination="80L-p0-cnN" id="bnn-vA-IvY"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="121" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80L-p0-cnN">
                                            <rect key="frame" x="350" y="349" width="25" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="F6A-PR-DyI" firstAttribute="leading" secondItem="80L-p0-cnN" secondAttribute="trailing" constant="8" id="0xM-en-q8E"/>
                                    <constraint firstAttribute="trailing" secondItem="F6A-PR-DyI" secondAttribute="trailing" constant="16" id="B9C-DL-f55"/>
                                    <constraint firstItem="QfF-nN-DCW" firstAttribute="width" secondItem="80L-p0-cnN" secondAttribute="width" id="Tjd-wv-eTe"/>
                                    <constraint firstItem="80L-p0-cnN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dVA-Cy-qbz" secondAttribute="leading" symbolic="YES" id="WhI-Fq-vZG"/>
                                    <constraint firstAttribute="bottom" secondItem="80L-p0-cnN" secondAttribute="bottom" id="aJX-LD-koz"/>
                                    <constraint firstItem="QfF-nN-DCW" firstAttribute="top" secondItem="dVA-Cy-qbz" secondAttribute="topMargin" id="aR8-xN-u1Q"/>
                                    <constraint firstAttribute="bottom" secondItem="F6A-PR-DyI" secondAttribute="bottom" id="spX-p3-hay"/>
                                    <constraint firstItem="F6A-PR-DyI" firstAttribute="width" secondItem="F6A-PR-DyI" secondAttribute="height" multiplier="1:1" id="vaW-Eq-mHr"/>
                                    <constraint firstAttribute="bottom" secondItem="24r-no-8Cx" secondAttribute="bottom" constant="-482" id="weB-5r-Ys3"/>
                                </constraints>
                                <size key="customSize" width="414" height="370"/>
                                <connections>
                                    <outlet property="userImage" destination="QfF-nN-DCW" id="POF-EF-16E"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aUf-hf-Hhq" id="hqf-ox-0MV"/>
                            <outlet property="delegate" destination="aUf-hf-Hhq" id="Gi6-yy-mAT"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DW3-Yr-AxG"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnA-ui-Sff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1955.072463768116" y="909.375"/>
        </scene>
        <!--Groups Add View Controller-->
        <scene sceneID="vBO-Mx-7TK">
            <objects>
                <tableViewController id="6Su-Vg-9B5" customClass="GroupsAddViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="67x-Qq-qjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="FEn-zs-73a">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="3R6-ui-yzl">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="K7U-UW-L3Y"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" rowHeight="65" id="zc7-Ox-rKO" customClass="GroupsCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zc7-Ox-rKO" id="WQ1-m5-6Yc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCU-bq-uFi">
                                            <rect key="frame" x="24" y="30.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ff-v5-z2p">
                                            <rect key="frame" x="349" y="8" width="49" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="39V-pT-lKu"/>
                                                <constraint firstAttribute="width" secondItem="7Ff-v5-z2p" secondAttribute="height" multiplier="1:1" id="oVF-8v-EcC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dCU-bq-uFi" firstAttribute="leading" secondItem="WQ1-m5-6Yc" secondAttribute="leading" constant="24" id="6FW-Ia-A6d"/>
                                        <constraint firstItem="7Ff-v5-z2p" firstAttribute="top" secondItem="WQ1-m5-6Yc" secondAttribute="top" constant="8" id="JLj-ZL-mOF"/>
                                        <constraint firstItem="dCU-bq-uFi" firstAttribute="centerY" secondItem="7Ff-v5-z2p" secondAttribute="centerY" constant="8" id="dDe-Fe-TrZ"/>
                                        <constraint firstAttribute="trailing" secondItem="7Ff-v5-z2p" secondAttribute="trailing" constant="16" id="fiF-z5-vxd"/>
                                        <constraint firstItem="7Ff-v5-z2p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dCU-bq-uFi" secondAttribute="trailing" constant="8" id="gTM-D9-pnG"/>
                                        <constraint firstItem="7Ff-v5-z2p" firstAttribute="centerY" secondItem="WQ1-m5-6Yc" secondAttribute="centerY" id="tC9-qT-YPw"/>
                                        <constraint firstAttribute="bottom" secondItem="7Ff-v5-z2p" secondAttribute="bottom" priority="999" constant="8" id="z2j-Fb-O7n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="GroupsCell"/>
                                <connections>
                                    <outlet property="itemImage" destination="7Ff-v5-z2p" id="r9g-Kz-cPw"/>
                                    <outlet property="nameLabel" destination="dCU-bq-uFi" id="OS1-TA-kMr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Su-Vg-9B5" id="RgA-f8-IOB"/>
                            <outlet property="delegate" destination="6Su-Vg-9B5" id="mFA-Ma-Lbb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GpD-uI-Dwz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXd-8n-GEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="901"/>
        </scene>
    </scenes>
    <resources>
        <image name="Friend" width="16" height="16"/>
        <image name="Group" width="16" height="16"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="vjht" width="1280" height="849"/>
    </resources>
</document>
